{
  "ConnectionStrings": {
    "Lab28TomContext": "Server=(localdb)\\mssqllocaldb;Database=Lab28TomContext-8718ee6d-8a22-471e-b523-5ab198382201;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}